services:
  app:
    build: .
    env_file:
      - .env
    depends_on:
      jira_clone_db:
        condition: service_healthy
    ports:
      - "3000:3000"
    volumes:
      - ./playwright-report:/app/jira-clone-testing-playwright-jmeter/playwright-report  # Persist Playwright report

  jira_clone_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: jira_user
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: jira_clone_db
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U jira_user -d jira_clone_db"]
      interval: 5s
      retries: 5
      start_period: 10s
